#--------------------------------------------------------------------------------
#DEVELOPMENT
#--------------------------------------------------------------------------------
PORT="3000"
BASEURL="http://localhost"
# Database
DATABASEDRIVER=mysql
DATABASEHOST=127.0.0.1
DATABASEIP=
DATABASEPORT=3306 #Default mysql port
DATABASENAME=cards
DATABASEUSER=pedro
DATABASEPASSWORD=
DATABASESSLMODE=
# Authentication
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="THIS_IS_NOT_SO_SECRET+YOU_SHOULD_DEFINITELY_CHANGE_IT"
SECRET_KEY=unicorns